
#MAINNET
REACT_APP_RECEIVERADDRESS=0xb5c00f6115123a20BDC5E640A2466633cED31226
REACT_APP_MINTER_KEY=
REACT_APP_ROYALTYADDRESS=0x0e33ef1Fff31f80ecEd1fB5D15829b56fcFaF58b
REACT_APP_CHAINID=0x1
REACT_APP_CONTRACTADDRESS=0x54d5a31170aee4922553be5f8f84a2a58ad54457
REACT_APP_CONTRACTOWNERADDRESS=0x9F8c1E187195adF6DaCa2D149e6fcC518B33C26d
REACT_APP_LINKADDRESS=https://link.x.immutable.com
REACT_APP_APIADDRESS=https://api.x.immutable.com/v1
REACT_APP_STARKCONTRACTADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
REACT_APP_REGCONTRACTADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c
REACT_APP_ALCHEMYAPIKEY=
REACT_APP_IPFSURL=https://bucket-shibarmy.s3.us-east-1.amazonaws.com/
REACT_APP_TOKENPRICEPAYMENT=0.08216
REACT_APP_TOKENPRICEPAYMENTDEV=.00001
REACT_APP_MINT_PRICE=.08216
REACT_APP_GAS_LIMIT=7000000
REACT_APP_MAXTOKENS=30
REACT_APP_ENV=mainnet
REACT_APP_ALCHEMY_API_KEY=
SKIP_PREFLIGHT_CHECK=true 

# ROPSTEN
# REACT_APP_RECEIVERADDRESS=0xb5c00f6115123a20BDC5E640A2466633cED31226
# REACT_APP_MINTER_KEY=
# REACT_APP_ROYALTYADDRESS=0x0e33ef1Fff31f80ecEd1fB5D15829b56fcFaF58b
# REACT_APP_CHAINID=0x3
# REACT_APP_CONTRACTADDRESS=0x6DE5bE0BF30a89Fc205447B81B01C07539d8792f
# REACT_APP_CONTRACTOWNERADDRESS=0x1d59db0a7538640576db7d8133d2e61b237a73cd
# REACT_APP_LINKADDRESS=https://link.ropsten.x.immutable.com
# REACT_APP_APIADDRESS=https://api.ropsten.x.immutable.com/v1
# REACT_APP_STARKCONTRACTADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef
# REACT_APP_REGCONTRACTADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864
# REACT_APP_ALCHEMYAPIKEY=f5cQp9I8D4D-mbyeVQ7wHpGvIX5R-Aq2
# REACT_APP_ETHNETWORK=ropsten
# REACT_APP_IPFSURL=https://bucket-shibarmy.s3.us-east-1.amazonaws.com/
# REACT_APP_TOKENPRICEPAYMENT=.08216
# REACT_APP_TOKENPRICEPAYMENTDEV=.08216
# REACT_APP_MINT_PRICE=.08216
# REACT_APP_GAS_LIMIT=7000000
# REACT_APP_ENV=ropsten
# REACT_APP_MAXTOKENS=3
# REACT_APP_ALCHEMY_API_KEY=MPgPOCtVNrtdXxTd1hdE96-BjZnf_rzI
# SKIP_PREFLIGHT_CHECK=true 